# CameraUploadExample

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/niralmehta/camerauploadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/niralmehta/camerauploadexample/: CameraUploadExample.kt
app/src/main/java/org/niralmehta/camerauploadexample/api/: ImgurService.kt
app/src/main/java/org/niralmehta/camerauploadexample/datakt/: DataStatus.kt
app/src/main/java/org/niralmehta/camerauploadexample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/niralmehta/camerauploadexample/main/: MainActivity.kt
app/src/main/java/org/niralmehta/camerauploadexample/modules/upload/datakt/: ImagePayload.kt
app/src/main/java/org/niralmehta/camerauploadexample/modules/upload/fragment/: ScreenUpload.kt
app/src/main/java/org/niralmehta/camerauploadexample/modules/upload/repository/: UploadRepository.kt
app/src/main/java/org/niralmehta/camerauploadexample/modules/upload/viewmodel/: UploadViewModel.kt
app/src/main/java/org/niralmehta/camerauploadexample/screens/: ScreenCamera.kt
app/src/main/java/org/niralmehta/camerauploadexample/utils/api/: LoggingInterceptors.kt  OutsideInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/org/niralmehta/camerauploadexample/utils/fragment/: FragmentLiveData.kt  FragmentManager.kt
app/src/main/java/org/niralmehta/camerauploadexample/utils/interfaces/: OnBackPressedListener.kt
app/src/main/java/org/niralmehta/camerauploadexample/utils/view/: ViewUtils.kt
app/src/main/java/org/niralmehta/camerauploadexample/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_card_dark.xml  bg_card_light.xml  bg_snackbar.xml  effect_ripple_light.xml  ic_camera_dark.xml  ic_camera_light.xml  ic_upload_dark.xml  ic_upload_light.xml
app/src/main/res/layout/: activity_main.xml  bottom_app_bar.xml  fab_menu.xml  screen_camera.xml  screen_upload.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/niralmehta/camerauploadexample/: ExampleUnitTest.kt
