# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.coroutines=enable

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# run in parallel
org.gradle.parallel=true
org.gradle.workers.max=4

# When introducing CI/CD this set of declarations will allow the app to be signed.
RELEASE_STORE_FILE=./signingKey/keyStore.jks
RELEASE_STORE_PASSWORD=TO_BE_SET
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=TO_BE_SET
