<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_card_light"
        android:contentDescription="@string/image_placeholder"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_container_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="@dimen/padding_all"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/camera_fab_menu"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.525" />

        <TextView
            android:id="@+id/camera_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_half"
            android:layout_marginTop="@dimen/margin_top_half"
            android:layout_marginEnd="@dimen/margin_end_half"
            android:text="@string/image_details"
            android:textColor="@color/mainBrandColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/camera_details_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_half"
            app:layout_constraintEnd_toEndOf="@id/camera_details_title"
            app:layout_constraintStart_toStartOf="@id/camera_details_title"
            app:layout_constraintTop_toBottomOf="@id/camera_details_title"
            tools:text="HEIGHT:" />

        <TextView
            android:id="@+id/camera_details_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_half"
            app:layout_constraintEnd_toEndOf="@id/camera_details_height"
            app:layout_constraintStart_toStartOf="@id/camera_details_height"
            app:layout_constraintTop_toBottomOf="@id/camera_details_height"
            tools:text="WIDTH:" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/camera_fab_menu"
        layout="@layout/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>